<!DOCTYPE html>
<html>
<head>
	<title>baygeldi</title>
	<style>
		img{
			max-width:300px;
		}
		.mb{
			margin-bottom: 30px;
		}
	</style>
</head>
<body>

<div class="mb">
	<center><h5>Serbiýa-2018.05.10 (11:01:43)</h5></center>
	<center><img src="../depo/20180510_110143-compressed.jpg" title="Serbiýa"  /></center>
</div>
<div class="mb">
	<center><h5>Rumyniýa-2018.07.05 (16:13:53)</h5></center>
	<center><img src="../depo/20180705_161353-compressed.jpg" title="Rumyniýa"  /></center>
</div>
<div class="mb">
	<center><h5>Angliýa-2019.07.18 (14:33:47)</h5></center>
	<center><img src="../depo/20190718_143347-compressed.jpg" title="Angliýa"  /></center>
</div>

</body>
</html>